<!--
This file is provided as a free-to-use template for educational and development purposes.
It can serve as a foundation for further work, modifications, and enhancements.
No credit is required, and you are free to use, distribute, and build upon this file without restrictions.
Check Licence on github for more information.

Contacts:
Discord: noahtjee
github: mrnonoah0
-->

<!DOCTYPE html>
<html>
    <head> 
        <title>Webflow</title>
        <link rel="shortcut icon" type="image/x-icon" href="Images/Logo.png" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                width: 100%;
            }

            body {
                display: flex;
                flex-direction: column;
                font-family:'Times New Roman', Times, serif;
                color: rgb(23, 23, 24);
            }
            .Container {
                text-align: center;
                vertical-align: bottom;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 25px;
                flex: 1;
            }
            .Container2 {
                text-align: center;
                vertical-align: bottom;
                display: table-footer-group;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 25px;
            }
            .input {
                border-radius: 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 500;
                background-color: rgb(211, 211, 211);
            }
            .navbar {
                border-bottom: 2px solid rgb(54, 69, 79);
                overflow: hidden;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 20px;
            }
            .navbar-left {
                float: left;
                display: flex;
            }
            .navbar-center {
                display: flex;
                align-items: center;
                flex: 1;
                overflow-x: auto;
                white-space: nowrap;
            }
            .navbar a {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                display: block;
                color: grey;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
            .navbar a:hover {
                border-bottom: 2px solid rgb(54, 69, 79);
                color: black;
                font-size: 20px;
            }
            #br {
                float: none;
            }
            #img {
                margin-right: 10px;
            }
            .navbar p {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-right: 10px;
                font-size: 20px;
            }
            .footer {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                padding: 10px;
                background-color: #f1f1f1;
                width: 100%;
                position: fixed;
                bottom: 0;
            }
        </style>
    </head>
    <body style="background-color: white;">
        <div class="navbar">
            <div class="navbar-left">
                <img id="img" src="Images/Logo.png" alt="Logo" style="width: 75px; height: 75px;">
                <p style="font-size: 21px;"><b>Webflow</b></p>
            </div>
            <div class="navbar-center">
                <a href="#Home">
                    <img src="Images/home.png" alt="Github" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;">
                    Home
                <a href="#About">
                    <img src="Images/About.png" alt="About" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;"> 
                    About
                </a>
                <a href="#contact">
                    <img src="Images/Contact.png" alt="Contact" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;"> 
                    Contact
                </a>
                <a href="https://github.com/mrnonoah0">
                    <img src="Images/Github.png" alt="Github" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;">
                    Github
                </a>
            </div>
        </div>
        <div class="Container">
            <h1>Login</h1>
            <form action="login" method="post">
                <label for="username">Username:</label>
                <input class="input" type="text" id="username" name="username" required>
                <br>
                <label for="password">Password:</label>
                <input class="input" type="password" id="password" name="password" required>
                <br id="br">
                <input class="input" type="submit"  value="Login">
            </form>    
        </div>
        <footer class="footer">
            <p>© 2025 Webflow</p>
        </footer>
    </body>
</html>